{
  "name": "Beardfist-Test",
  "version": "1.0.2",
  "description": "A test to learn node",
  "keywords": [
    "Node.js",
    "application"
  ],
  "author": {
    "name": "Beardfist",
    "email": "drewishman@gmail.com",
    "url": "http://www.crunchyroll.com/user/beardfist"
  },
  "homepage": "http://www.crunchyroll.com/user/beardfist",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~4.0.0",
	"socket.io": "~1.3.6",
	"mongoose": "~4.0.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
